<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aapki Mandi</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/planting.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-rNSy0A6ngFmuJuzVxl3csTyiN9eht8MChu7z1Ky1jGWQDmzAa0yK5vGCOYa5axh1f9B9gN+43PqDAW9VZoYz8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/264e2b744b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--navbar-->
    <header>
      <!--logo-->
      <a href="index.html" class="logo"><img src="images/colour.png" alt="">Aapki Mandi</a>
      
      <!--Nav List-->
      <ul class="navbar">
        <ul class="navbar">
          <li>
            <form class="search-form">
              <input type="text" placeholder="Search...">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </li>
        <li><a href="index.html" class="home-active">Home</a></li>
        <li class="dropdown">
          <a href="#">Fresh Deals</a>
          <ul class="dropdown-menu">
            <li><a href="vegetables.html">Vegetables</a></li>
            <li><a href="#">Fruits</a></li>
            <li><a href="#">Crops</a></li>
          </ul>
        </li>
        <li><a href="SignIn.html">SignIn/SignUp</a></li>
        <li><a href="ContactUs.html">Help?</a></li>
      </ul>
    
      <!--menu icon-->
      <div class="bx bx-menu" id="menu-icon"></div>  
    </header>

    <!-- carousel -->
    <section class="home">
      <img src="images/vegetables-main.jpg" alt="" class="imgslide active">
      <img src="images/fruits-main.jpg" alt="" class="imgslide">
      <img src="images/crops-main.jpg" alt="" class="imgslide">
      <img src="images/fish-main.jpg" alt="" class="imgslide">
      <div class="content active">
        <h1>Fresh <br><span>Vegetables</span></h1>
        <p>Experience the True Essence of Freshness: Handpicked Vegetables from Our Bountiful Crops</p>
          <a href="#">Buy Now</a>
      </div>
      <div class="content">
        <h1>Fresh <br><span>Fruits</span></h1>
        <p>From Orchard to Table: Taste the Freshness of Our Locally Grown Fruits</p>
          <a href="#">Buy Now</a>
      </div>
      <div class="content">
        <h1>Fresh <br><span>Grains</span></h1>
        <p>Embrace the Goodness of Fresh Harvest</p>
          <a href="#">Buy Now</a>
      </div>
      <div class="content">
        <h1>Fresh <br><span>Meat</span></h1>
        <p>ImpediPreserving Flavor, Ensuring Freshness: Trust Our Commitment to Delivering Fresh, Succulent Meat</p>
          <a href="#">Buy Now</a>
      </div>
      <div class="media-icons">
        <a href="#"><i class='bx bxs-home'></i></a>
        <a href="#"><i class='bx bxs-cart' ></i></i></a>
        <a href="#"><i class='bx bxs-user'></i></a>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        
      </div>
    </section>
    <!-- carousel section ends -->

    <!-- banner section starts -->
    <section class="banner-container">
      <div class="banner">
        <img src="images/fresh-deals background.jpg" alt="">
        <div class="content">
          <h3>Special Offer</h3>
          <p style="color: white;text-shadow: 2px 2px 4px black;"><span>Upto 55% off</span></p>
          <a href="" class="btn">Check Out</a>
        </div>
      </div>

      <div class="banner">
        <img src="images/fresh vegetables.jpg" alt="">
        <div class="content">
          <h3 style="text-shadow: 2.5px 2.5px 2.5px black;">Limited Offer</h3>
          <p style="background-color: #fff; padding: -10%;"><span>Upto 45% off</span></p>
          <a href="" class="btn">Check Out</a>
        </div>
      </div>

    </section>

  <section style="padding: 100px;" class="category" id="category">

    <h1 class="heading">Shop By <span>Category</span></h1>

    <div class="box-container">

      <div class="box">
        <h3>Vegetables</h3>
        <p>Upto 50% off</p>
        <img src="images/Vegetables.jpg" alt="">
        <a href="" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <h3>Fruits</h3>
        <p>Upto 50% off</p>
        <img src="" alt="">
        <a href="" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <h3>Crops</h3>
        <p>Upto 50% off</p>
        <img src="images/fruits-category.jpg" alt="">
        <a href="" class="btn">Shop Now</a>
      </div>
    </div>   
  </section>
  
  <section class="product" id="product">
    <h1 class="heading">Latest <span>Products</span></h1>
    <div class="box-container">

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>

      <div class="box">
        <span class="discount">-33%</span>
        <div class="icons">
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-share"></a>
          <a href="" class="fas fa-eye"></a>
        </div>
          <img src="images/onion.jpg" alt="">
          <h3>Onion</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">10 <span>20</span></div>
          <div class="quantity">
            <span>Quantity: </span>
            <input type="number" min="1" max="100" value="1">
            <span> / kg</span>
          </div>
          <a href="" class="btn">Add to Cart</a>
        
      </div>


    </div>
  </section>

    <!-- best and fresh section -->
<section class="fresh-body">
  <h1 class="slider-heading">Best & Fresh Deals</h1>
    <div class="slide-container swiper">
      <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/onion.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion </h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                      
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/potato.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Potato</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/apple.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Apple</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/profile4.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/profile5.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/profile6.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/profile7.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/profile8.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="images/profile9.jpg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">Onion</h2>
                      <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                      <button class="button">Add to Cart</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
  </div>
</section>

    <!-- FAQs -->
    <div class="BODY">
    <div class="accordion">
      <div class="image-box">
        <img src="images/3567801.jpg" alt="Accordion Image">
      </div>
      <div class="accordion-text">
        <div class="title">FAQ</div>
      <ul class="faq-text">
        <li>
          <div class="question-arrow">
            <span class="question">What is Aapki Mandi?</span>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <p>Aapki Mandi is an online marketplace that connects farmers and consumers,providing fresh and high-quality agricultural produce directly from the farms to your doorstep.</p>
          <span class="line"></span>
        </li>
        <li>
          <div class="question-arrow">
            <span class="question">How does Aapki Mandi ensure the quality of its products?</span>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <p>At Aapki Mandi, we have a rigorous quality control process in place. We work closely with our network of trusted farmers who follow best agricultural practices. We ensure that only the freshest and highest-quality produce reaches our customers by conducting regular quality checks and inspections.</p>
          <span class="line"></span>
        </li>
        <li>
          <div class="question-arrow">
            <span class="question">Is Aapki Mandi committed to sustainable farming practices?</span>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <p>Yes, sustainability is a core value of Aapki Mandi. We support and promote sustainable farming practices that prioritize environmental conservation, organic cultivation, and responsible water usage. By choosing Aapki Mandi, you are supporting a more sustainable and eco-friendly food system.</p>
          <span class="line"></span>
        </li>
        <li>
          <div class="question-arrow">
            <span class="question">How does Aapki Mandi support local farmers?</span>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <p>Aapki Mandi is dedicated to empowering local farmers and promoting their products. We work directly with farmers, eliminating intermediaries and ensuring that they receive fair prices for their produce. By supporting Aapki Mandi, you are contributing to the growth and livelihood of local farming communities.</p>
          <span class="line"></span>
        </li>
        <li>
          <div class="question-arrow">
            <span class="question">How can I order from Aapki Mandi?</span>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <p>Ordering from Aapki Mandi is simple and convenient. Just visit our website or mobile app, browse through the available products, select the items you want to purchase, and proceed to the checkout. We offer secure payment options and provide timely delivery to your preferred location.</p>
          <span class="line"></span>
        </li>
      </ul>
      </div>
    </div>
  </div>
 
    <!-- footer -->
     <!-- footer -->
     <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-column">
          <h3>About Us</h3>
          <p>Aapki Mandi is an online marketplace connecting consumers with local farmers. 
            <br>We offer fresh and high-quality produce delivered to your doorstep, 
            <br>supporting local agriculture and promoting healthy living. Join us in bringing the farm to your table!</p>
          <div class="social-icons">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Categories</h3>
          <ul class="footer-links">
            <li><a href="#">Vegetables</a></li>
            <li><a href="#">Fruits</a></li>
            <li><a href="#">Grains</a></li>
            <li><a href="#">Spices</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Customer Support</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer-bottom">
        <p>&copy; 2023 AapkiMandi. All Rights Reserved</p>
      </div>
    </footer>
    
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        let li = document.querySelectorAll(".faq-text li");
        for (var i = 0; i < li.length; i++) {
          li[i].addEventListener("click", function(e) {
            let clickedLi;
            if (e.target.classList.contains("question-arrow")) {
              clickedLi = e.target.parentElement;
            } else {
              clickedLi = e.target.parentElement.parentElement;
            }
            clickedLi.classList.toggle("showAnswer");
          });
        }
      });
    </script>
    
    <script src="script.js"></script>
    <script src="fresh.js"></script>

</body>
</html>
